# restapi-prototype

./: .gitignore  README.md  pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/: EventService.java
event-service-api/src/main/java/com/restapi/api/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/: Event.java
event-service-dto/src/main/java/com/restapi/: EventRepository.java
event-service-dto/src/main/java/com/restapi/dto/: Event.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/restapi/: EventRepository.java
event-service-impl/src/main/java/com/restapi/impl/: EventServiceImpl.java
event-service-impl/src/test/java/com/restapi/impl/: EventServiceImplTest.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/restapi/: AppConfig.java  EventApi.java
event-service-rest/src/main/java/com/restapi/rest/: EventApi.java  EventApiRequest.java  EventApiResponse.java  MainController.java
event-service-rest/src/test/java/com/restapi/rest/: EventRepositoryIntegrationTest.java  MainControllerTest.java
restapi-app/: pom.xml
restapi-app/src/main/java/com/restapi/: DemoApplication.java
