<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.restapi</groupId>
    <artifactId>restapi-prototype</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>event-service-rest</module>
        <module>event-service-api</module>
        <module>event-service-dto</module>
        <module>event-service-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>event-service-api</artifactId>
                <groupId>com.restapi</groupId>
            </dependency>
            <dependency>
                <artifactId>event-service-dto</artifactId>
                <groupId>com.restapi</groupId>
            </dependency>
            <dependency>
                <artifactId>event-service-impl</artifactId>
                <groupId>com.restapi</groupId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>